<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Frontend Mentor | Tip calculator app</title>
  </head>

  <body>
    <main>
      <div class="title-wrapper">
        <img src="images/logo.svg" alt="logo" id="logo" />
      </div>
      <div class="card">
        <form>
          <div class="label-input">
            <label for="bill">Bill</label>
            <div id="bill-area" class="area">
              <img src="images/icon-dollar.svg" alt="dollar" />
              <input type="number" id="bill" placeholder="0" />
            </div>
          </div>
          <div class="label-input">
            <label>Select Tip %</label>
            <div class="tip-select-area">
              <input class="tip-input" id="5" placeholder="5%" readonly />
              <input class="tip-input" id="10" placeholder="10%" readonly />
              <input class="tip-input" id="15" placeholder="15%" readonly />
              <input class="tip-input" id="25" placeholder="25%" readonly />
              <input class="tip-input" id="50" placeholder="50%" readonly />
              <input class="tip-input" type="number" placeholder="Custom" />
            </div>
          </div>
          <div class="label-input">
            <label for="people">Number of People</label>
            <div id="people-area" class="area">
              <img src="images/icon-person.svg" alt="person" />
              <input type="number" id="people" placeholder="0" />
            </div>
          </div>
        </form>
        <div class="card-output">
          <div class="card-result">
            <div class="output-area">
              <p class="output-text">
                <span>Tip Amount</span><span>/ person</span>
              </p>
              <p class="charge">
                <span>$</span><span class="tip-show">0.00</span>
              </p>
            </div>
            <div class="output-area">
              <p class="output-text"><span>Total</span><span>/ person</span></p>
              <p class="charge">
                <span>$</span><span class="tip-show">0.00</span>
              </p>
            </div>
          </div>
          <div class="card-reset">
            <input type="reset" />
          </div>
        </div>
      </div>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/thisisharsh7"
          >Harsh Kumar</a
        >.
      </p>
    </main>
    <script src="index.js"></script>
  </body>
</html>
