<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Projects-Here</title>
</head>
<body>
    <header><h1>Projects</h1></header>
    <main>
        <div id="div-body">
        <div id="project1" class="project">
            <a href="https://superlative-souffle-881f9e.netlify.app/" alt="link" target="_blank">
            <img class="img-1" src="./qr-code-component-main/screenshot.jpg" alt="project1"/>
            <p>QR Code Card</p>
        </a>
        </div>
        <div id="project2" class="project">
            <a href="https://sunny-crisp-7a9a2e.netlify.app/" alt="link" target="_blank">
            <img class="img-1" src="./product-preview-card-component-main/screenshot.jpg" alt="project2"/>
            <p>Product Preview Card</p>
        </a>
        </div>
        <div id="project3" class="project">
            <a href="https://stellular-jalebi-3b1ecc.netlify.app/" alt="link" target="_blank">
                <img class="img-1" src="./nft-preview-card-component-main/screenshot.jpg" alt="project3"/>
                <p>NFT Preview Card</p>
        </div>
        <div id="project4" class="project">
            <a href="https://chic-dieffenbachia-e4d655.netlify.app/" alt="link" target="_blank">
                <img class="img-1" src="./order-summary-component-main/screenshot.jpg" alt="project4"/>
                <p>Order Summary Card</p>
        </div>
        <div id="project5" class="project">
            <a href="https://courageous-lollipop-03872f.netlify.app/" alt="link" target="_blank">
                <img class="img-1" src="./3-column-preview-card-component-main/screenshot.jpg" alt="project5"/>
                <p>3 Column Preview Card</p>
        </div>
        <div id="project6" class="project">
            <a href="https://lucky-monstera-e9cc20.netlify.app/" alt="link" target="_blank">
                <img class="img-1" src="./profile-card-component-main/screenshot.jpg" alt="project6"/>
                <p>Profile Card Preview</p>
        </div>
        <div id="project7" class="project">
            <a href="https://creative-puppy-d58dc9.netlify.app/" alt="link" target="_blank">
                <img class="img-1" src="./huddle-landing-page-with-single-introductory-section-master/screenshot.jpg" alt="project7"/>
                <p>Huddle Landing Page</p>
        </div>
    </div>
</main>
    <footer>Code By <a href="https://github.com/thisisharsh7" alt="GitHub">Harsh</a></footer>
</body>
</html>