<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="images/logo.svg" alt="logo" id="logo" />
        <div class="nav-items">
          <ul class="detail-list">
            <li class="parent-list">
              <p class="features more-list">
                <span>Features</span>
                <img
                  src="images/icon-arrow-down.svg"
                  alt="arrow"
                  class="down"
                /><img src="images/icon-arrow-up.svg" alt="up" class="up" />
              </p>
              <ul class="sub-list">
                <li>
                  <img src="images/icon-todo.svg" alt="to-do" /><span
                    >Todo List</span
                  >
                </li>
                <li>
                  <img src="images/icon-calendar.svg" alt="calendar" /><span
                    >Calendar</span
                  >
                </li>
                <li>
                  <img src="images/icon-reminders.svg" alt="reminder" /><span
                    >Reminder</span
                  >
                </li>
                <li>
                  <img src="images/icon-planning.svg" alt="planning" /><span
                    >Planning</span
                  >
                </li>
              </ul>
            </li>
            <li class="parent-list">
              <p class="company more-list">
                <span>Company</span
                ><img
                  src="images/icon-arrow-down.svg"
                  alt="arrow"
                  class="down"
                /><img src="images/icon-arrow-up.svg" alt="up" class="up" />
              </p>
              <ul class="sub-list">
                <li>History</li>
                <li>Our Team</li>
                <li>Blog</li>
              </ul>
            </li>
            <li>Careers</li>
            <li>About</li>
          </ul>
          <ul class="register-list">
            <li>Login</li>
            <li class="register">Register</li>
          </ul>
        </div>
        <img src="images/icon-menu.svg" alt="menu" class="hamMenu hamAndCross"/>
        <img src="images/icon-close-menu.svg" alt="close"  class="crossMenu hamAndCross"/>
      </nav>
    </header>
    <main>
      <section>
        <h1>Make remote work</h1>
        <p>
          Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and watch productivity soar.
        </p>
        <button>Learn more</button>
        <div class="client">
          <img src="./images/client-databiz.svg" alt="databiz" />
          <img src="./images/client-audiophile.svg" alt="audiophile" />
          <img src="./images/client-meet.svg" alt="meet" />
          <img src="./images/client-maker.svg" alt="marker" />
        </div>
      </section>
      <picture>
        <source
          media="(max-width:763px)"
          srcset="./images/image-hero-mobile.png"
        />
        <img src="./images/image-hero-desktop.png" alt="hero" />
      </picture>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/thisisharsh7"
          >Harsh Kumar</a
        >.
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
